<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      -->
<title>lab1_mat</title>
<meta name="generator" content="MATLAB 23.2">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.date" content="2025-03-02">
<meta name="DC.source" content="lab1_mat.m">
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style>
</head>
<body>
<div class="content">
<pre class="codeinput">clc;
clear <span class="string">all</span>;
clear <span class="string">fig</span>;

<span class="comment">%params</span>
Fs = 8e3;
t = .5;

do=440; re=495; mi=550; fa=587; so=660; la=733; ti=825; nu=0;

<span class="comment">%TASK 1</span>
table1_notes = [440, 495, 550, 587, 660, 733, 825, 0];
table1_melody = generate_melody(table1_notes, Fs,t);
audiowrite(<span class="string">'table1_melody.wav'</span>, table1_melody, Fs);
gen_spectro(table1_melody,Fs);
sound(table1_melody, Fs);


<span class="comment">%TASK 3</span>
dob = 220; reb = 248; mib = 275; fab = 293; sob = 330; lab= 367; tib = 206;

twinkle_notes = [do, nu, do, nu, so, nu, so, nu, la, nu, la, nu, so, nu, nu, nu,<span class="keyword">...</span>
                 fa, nu, fa, nu, mi, nu, mi, nu, re, nu, re, nu, do, nu, nu, nu];

chorus_notes =  [dob, sob, mib, sob, dob, sob, mib, sob, dob, lab, fab, lab, dob, sob, mib, sob,<span class="keyword">...</span>
                 tib, sob, fab, sob, dob, sob, mib, sob, tib, sob, fab, sob, dob, sob, mib, sob];
<span class="comment">%the vectors</span>
xmelody = generate_melody(twinkle_notes, Fs, t);
xchorus = generate_melody(chorus_notes, Fs, t);

<span class="comment">%combine meoldy and chorus</span>
x = 0.6 * xmelody + 0.4 * xchorus;

 audiowrite(<span class="string">'twinkle_song.wav'</span>, x, Fs);
 sound(x,Fs);
 gen_spectro(x, Fs);


<span class="comment">%TASK 4</span>
b = [1, -3.1820023, 3.9741082, -2.293354, 0.52460587];  <span class="comment">% numerator</span>
a = [0.62477732, -2.444978, 3.64114, -2.444978, 0.62477732];  <span class="comment">% denominator</span>

<span class="comment">%  filtered song</span>
filtered_song = iir_filter(x, a, b);

<span class="comment">% % save and play</span>
audiowrite(<span class="string">'filtered_song.wav'</span>, filtered_song, Fs);
sound(filtered_song,Fs);

<span class="comment">%TASK 5</span>
figure
freqz(b,a);


<span class="comment">%Task 6</span>
[unfiltered_song, ~] = audioread(<span class="string">'twinkle_song.wav'</span>);
[unfiltered_C_audio, ~] = audioread(<span class="string">'C_output_without_filter.wav'</span>);
len = min(length(unfiltered_C_audio), length(unfiltered_song));  <span class="comment">% Trim to match length</span>
unfiltered_C_audio = unfiltered_C_audio(1:len) / max(abs(unfiltered_C_audio));
unfiltered_song = unfiltered_song(1:len) / max(abs(unfiltered_song));

<span class="comment">% L2 error for Task 6 using norm() on the whole formula</span>
l2_error_t6 = norm(unfiltered_C_audio - unfiltered_song) / norm(unfiltered_C_audio);
disp([<span class="string">'Normalized L2 Error for Task 6: '</span>, num2str(l2_error_t6)]);

<span class="comment">%Task 7</span>
[filtered_C_audio, ~] = audioread(<span class="string">'C_output_with_filter.wav'</span>);
[filtered_song, ~] = audioread(<span class="string">'filtered_song.wav'</span>);
len = min(length(filtered_C_audio), length(filtered_song));  <span class="comment">% Trim to match length</span>
filtered_C_audio = filtered_C_audio(1:len) / max(abs(filtered_C_audio));
filtered_song = filtered_song(1:len) / max(abs(filtered_song));

<span class="comment">% L2 error for Task 7 using norm() on the whole formula</span>
l2_error_t7 = norm(filtered_C_audio - filtered_song) / norm(filtered_C_audio);
disp([<span class="string">'Normalized L2 Error for Task 7: '</span>, num2str(l2_error_t7)]);





<span class="comment">%FUNCTIONS:::</span>

<span class="keyword">function</span> melody = generate_melody(notes, Fs, t)

    <span class="comment">%preallocate space for melody</span>
    num_notes = length(notes);
    melody = zeros(1, num_notes * round(t*Fs));

    melody_len = 0;
    <span class="comment">% loop through notes</span>
    <span class="keyword">for</span> i = 1:num_notes
        note_signal = generate_sigs(notes(i), t, Fs);  <span class="comment">%generate note</span>
        note_len = length(note_signal);

        <span class="comment">% append to list of sins</span>
        melody(melody_len + 1:melody_len + note_len) = note_signal;
        melody_len = melody_len + note_len;
    <span class="keyword">end</span>
<span class="keyword">end</span>


<span class="keyword">function</span> signal = generate_sigs(f, t, Fs)
    t_vec = 0:1/Fs:t;
    <span class="keyword">if</span> f == 0
        signal = zeros(size(t_vec));
    <span class="keyword">else</span>
        signal = sin(2 * pi * f * t_vec); <span class="comment">% generate sine wave for note</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>


<span class="keyword">function</span> gen_spectro(sound, Fs)
    figure;
    spectrogram(sound, 256, 250, 1024, Fs, <span class="string">'yaxis'</span>); <span class="comment">% 256-point window, 250 overlap</span>
    title(<span class="string">'Spectrogram of Melody'</span>);
    xlabel(<span class="string">'Time (s)'</span>);
    ylabel(<span class="string">'Frequency (Hz)'</span>);
    colorbar;
<span class="keyword">end</span>

<span class="comment">%iir filter</span>
<span class="keyword">function</span> y = iir_filter(x, a, b)
    N = length(x);
    y = zeros(1, N);

    <span class="keyword">for</span> n = 5:N  <span class="comment">% n=5 start</span>
        y(n) = (a(1) * x(n) + a(2) * x(n-1) + a(3) * x(n-2) + a(4) * x(n-3) + a(5) * x(n-4)) <span class="keyword">...</span>
             - (b(2) * y(n-1) + b(3) * y(n-2) + b(4) * y(n-3) + b(5) * y(n-4));
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre>
<pre class="codeoutput">Normalized L2 Error for Task 6: 1.4254
Normalized L2 Error for Task 7: 1.384
</pre>
<img vspace="5" hspace="5" src="lab1_mat_01.png" alt=""> <img vspace="5" hspace="5" src="lab1_mat_02.png" alt=""> <img vspace="5" hspace="5" src="lab1_mat_03.png" alt=""> <p class="footer">
<br>
<a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023b</a>
<br>
</p>
</div>
<!--
##### SOURCE BEGIN #####
clc;         
clear all;      
clear fig;

%params
Fs = 8e3;
t = .5;

do=440; re=495; mi=550; fa=587; so=660; la=733; ti=825; nu=0;

%TASK 1
table1_notes = [440, 495, 550, 587, 660, 733, 825, 0];
table1_melody = generate_melody(table1_notes, Fs,t);
audiowrite('table1_melody.wav', table1_melody, Fs);
gen_spectro(table1_melody,Fs);
sound(table1_melody, Fs);


%TASK 3
dob = 220; reb = 248; mib = 275; fab = 293; sob = 330; lab= 367; tib = 206;

twinkle_notes = [do, nu, do, nu, so, nu, so, nu, la, nu, la, nu, so, nu, nu, nu,...
                 fa, nu, fa, nu, mi, nu, mi, nu, re, nu, re, nu, do, nu, nu, nu];
 
chorus_notes =  [dob, sob, mib, sob, dob, sob, mib, sob, dob, lab, fab, lab, dob, sob, mib, sob,...
                 tib, sob, fab, sob, dob, sob, mib, sob, tib, sob, fab, sob, dob, sob, mib, sob];
%the vectors
xmelody = generate_melody(twinkle_notes, Fs, t); 
xchorus = generate_melody(chorus_notes, Fs, t);  

%combine meoldy and chorus
x = 0.6 * xmelody + 0.4 * xchorus;

 audiowrite('twinkle_song.wav', x, Fs);
 sound(x,Fs);
 gen_spectro(x, Fs);


%TASK 4
b = [1, -3.1820023, 3.9741082, -2.293354, 0.52460587];  % numerator
a = [0.62477732, -2.444978, 3.64114, -2.444978, 0.62477732];  % denominator

%  filtered song
filtered_song = iir_filter(x, a, b);

% % save and play
audiowrite('filtered_song.wav', filtered_song, Fs);
sound(filtered_song,Fs);

%TASK 5
figure
freqz(b,a);


%Task 6
[unfiltered_song, ~] = audioread('twinkle_song.wav');
[unfiltered_C_audio, ~] = audioread('C_output_without_filter.wav');
len = min(length(unfiltered_C_audio), length(unfiltered_song));  % Trim to match length
unfiltered_C_audio = unfiltered_C_audio(1:len) / max(abs(unfiltered_C_audio));
unfiltered_song = unfiltered_song(1:len) / max(abs(unfiltered_song));

% L2 error for Task 6 using norm() on the whole formula
l2_error_t6 = norm(unfiltered_C_audio - unfiltered_song) / norm(unfiltered_C_audio);
disp(['Normalized L2 Error for Task 6: ', num2str(l2_error_t6)]);

%Task 7
[filtered_C_audio, ~] = audioread('C_output_with_filter.wav');
[filtered_song, ~] = audioread('filtered_song.wav');
len = min(length(filtered_C_audio), length(filtered_song));  % Trim to match length
filtered_C_audio = filtered_C_audio(1:len) / max(abs(filtered_C_audio));
filtered_song = filtered_song(1:len) / max(abs(filtered_song));

% L2 error for Task 7 using norm() on the whole formula
l2_error_t7 = norm(filtered_C_audio - filtered_song) / norm(filtered_C_audio);
disp(['Normalized L2 Error for Task 7: ', num2str(l2_error_t7)]);





%FUNCTIONS:::

function melody = generate_melody(notes, Fs, t)

    %preallocate space for melody
    num_notes = length(notes);
    melody = zeros(1, num_notes * round(t*Fs)); 
 
    melody_len = 0;
    % loop through notes
    for i = 1:num_notes
        note_signal = generate_sigs(notes(i), t, Fs);  %generate note
        note_len = length(note_signal);

        % append to list of sins
        melody(melody_len + 1:melody_len + note_len) = note_signal; 
        melody_len = melody_len + note_len;  
    end
end


function signal = generate_sigs(f, t, Fs)
    t_vec = 0:1/Fs:t; 
    if f == 0
        signal = zeros(size(t_vec)); 
    else
        signal = sin(2 * pi * f * t_vec); % generate sine wave for note
    end
end


function gen_spectro(sound, Fs)
    figure;
    spectrogram(sound, 256, 250, 1024, Fs, 'yaxis'); % 256-point window, 250 overlap
    title('Spectrogram of Melody');
    xlabel('Time (s)');
    ylabel('Frequency (Hz)');
    colorbar;
end

%iir filter
function y = iir_filter(x, a, b)
    N = length(x); 
    y = zeros(1, N); 

    for n = 5:N  % n=5 start
        y(n) = (a(1) * x(n) + a(2) * x(n-1) + a(3) * x(n-2) + a(4) * x(n-3) + a(5) * x(n-4)) ...
             - (b(2) * y(n-1) + b(3) * y(n-2) + b(4) * y(n-3) + b(5) * y(n-4));
    end
end

##### SOURCE END #####
-->
</body>
</html>
